<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>H&H web designing</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&family=sriracha&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

</head>

<style>
  body {
  color: #40514E;
  margin: 0;
  align-content: center;
  text-align: center;
  font-family: 'Merriweather', serif;

}

h1 {
  line-height: normal;
  font-size: 5.625rem;
  margin: 0px auto auto 0;
  position: relative;
  top: 40px;
  font-family: 'Sacramento', cursive;
  margin-top: 50px;
  color: #66BFBF;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  padding-bottom: 10px
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}

p {
  line-height: 2;
}

.top-container {
  background-color: #E4F9F5;
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {}

.pro {
  text-decoration: underline;
}

.profile {
  width: 30%;
  margin: auto;
}

.top-cloud {
  position: absolute;
  right: 183px;
  top: 280px;
}

.bottom-cloud {
  position: absolute;
  top: 651px;
  right: 1233px;
}

.we {
  position: relative;
  top: 70px;
  margin: 0px auto 0 auto;
  line-height: 2;
}

a {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color:#EAF6F6
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.skill-row-i {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: normal;
}

.skill-row-2 {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: normal;
}

.lo {
  width: 35%;
  float: left;
  margin-right: 30px
}

.bo {
  float: right;
  width: 35%;
  margin-right: 30px
}

.oper {
  position: relative;
  top: 100px;
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.h {
  color: #EAF6F6;
}

hr {
  border-style: dotted none none;
  border-color: #40514E;
  border-width: 5px;
  width: 5%;
  margin: 100px auto;
}

.poo-poo {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px, 0;
}

.pee-pee {
  width: 30%;
  margin: auto;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  line-height: 10;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.op {
  background-color: #66BFBF
}

  </style>
<body>

    <div class="top-container">


      <em>
        <h1>I'm Hassan</h1>
        <h1>and </h1>
        <h1>I'm Hassana</h1><em>
          <h2 class="we">We Are Both Web designers</h2>
          <img class="top-cloud" src="images/cloud.png" alt="cloud pics">
          <img class="bottom-cloud" src="images/cloud.png" alt="cloud pics">
          <img class="mountain" src="images/mountain.png" alt="mountain pics" />



    </div>
    <div class="middle-container">
      <div class="profile">
        <img src=" images/h&h picture.png" alt="">
        <h2>Hello.</h2>
        <p><em> CEOs of the <strong>MMP( Make Me a Project )</strong>.</em></p>
        <p><strong>we provide services for people by making different coding projects such as;
            apps,websites,games etc, using different fun and interactive
            programming languages as fast as posssible we have more than 400 workers and we have
            made 700+ projects successfuly.</strong></p>
      </div>





      <hr>
      <div class="skills">
        <h2>Our Skills.</h2>
        <div class="skill-row-2">
          <img class="bo" src="images/200.png" alt="">
          <h3>Design and Development</h3>
          <p> Our love for coding had made us thirsty for information about any latest great idea on coding. and we use these awesome ideas to create ideal projects of your choice </p>
        </div>
        <div class="skill-row-i">
          <img class="lo" src="images/200w.png" alt="">
          <h3>Mathematics Challenges</h3>
          <p>we are also good in mathematics. we can solve almost any mathematics problem with over 20 suceessions out of 25 in world wide maths competition
          </p>
        </div>
      </div>
      <hr>
      <div class="bottom-container">
        <h2>Get In Touch</h2>
        <h3>if you love Mathematics as much as we do</h3>
        <p class="pee-pee">love Mathematics as much as we do? let's talk about how intresting maths is! we can code while we solve mathematics
        </p>
      </div>

      <div>
        <a class="btn" href="https://h-hi-hh3.github.io/c/Our%20contact.html">CONTACT US</a>
      </div>


      <div class="oper">
        <br>
        <a class="footer-link" href="https://h-hi-hh3.github.io/c/"> <strong>Website</strong></a>
        <a class="footer-link" href="https://www.linkedin.com/"><strong>LinkedIn</strong></a>
        <a class="footer-link" href="https://twitter.com/"><strong>Twitter</strong></a>
        <p class="poo-poo">© 2022 H&H Lawal.@ the MMP.</p>

      </div>
      <div class="op">

      </div>


</body>
